#BlueJ class context
comment0.params=
comment0.target=Daumscape()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ addFlan()
comment11.params=
comment11.target=void\ addWalls()
comment12.params=
comment12.target=void\ removeNPCs()
comment13.params=
comment13.target=void\ removeFlan()
comment14.params=
comment14.target=void\ removeWalls()
comment15.params=
comment15.target=void\ checkClear()
comment16.params=
comment16.target=boolean\ mapIsClear()
comment17.params=
comment17.target=void\ changeNext()
comment18.params=
comment18.target=void\ updateMap()
comment19.params=name
comment19.target=void\ talk(java.lang.String)
comment2.params=
comment2.target=int\ getMapNum()
comment3.params=
comment3.target=boolean\ noChat()
comment4.params=
comment4.target=boolean\ dialogueDone()
comment5.params=
comment5.target=void\ addPlayer()
comment6.params=
comment6.target=void\ addCounter()
comment7.params=
comment7.target=void\ addToggle()
comment8.params=
comment8.target=void\ addPortal()
comment9.params=
comment9.target=void\ addNPCs()
numComments=20
