#BlueJ class context
comment0.params=
comment0.target=DialogueBox()
comment1.params=
comment1.target=void\ act()
comment2.params=sequence\ content
comment2.target=boolean\ add(java.lang.String,\ java.util.ArrayDeque)
comment3.params=sequence\ content\ preceding
comment3.target=boolean\ add(java.lang.String,\ java.util.ArrayDeque,\ java.lang.String)
comment4.params=
comment4.target=boolean\ visible()
comment5.params=seq
comment5.target=void\ chat(java.lang.String)
comment6.params=content
comment6.target=void\ update(java.util.ArrayDeque)
comment7.params=content\ seq
comment7.target=void\ update(java.util.ArrayDeque,\ java.lang.String)
comment8.params=
comment8.target=void\ checkPress()
numComments=9
