#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=sequence\ content
comment1.target=boolean\ add(java.lang.String,\ java.util.ArrayDeque)
comment2.params=sequence\ content\ preceding
comment2.target=boolean\ add(java.lang.String,\ java.util.ArrayDeque,\ java.lang.String)
comment3.params=
comment3.target=boolean\ visible()
comment4.params=seq
comment4.target=void\ chat(java.lang.String)
comment5.params=content
comment5.target=void\ update(java.util.ArrayDeque)
comment6.params=content\ seq
comment6.target=void\ update(java.util.ArrayDeque,\ java.lang.String)
comment7.params=
comment7.target=void\ checkPress()
numComments=8
