#BlueJ class context
comment0.params=
comment0.target=Mover()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ animate()
comment3.params=direction
comment3.target=void\ setDirection(java.lang.String)
comment4.params=damage\ x\ y
comment4.target=void\ hit(int,\ int,\ int)
comment5.params=recovery
comment5.target=void\ add(int)
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=boolean\ okToMove()
comment8.params=
comment8.target=void\ walk()
comment9.params=
comment9.target=boolean\ playerOK()
numComments=10
