#Greenfoot properties
#Sun Oct 18 11:47:15 PDT 2015
target16.name=Mover
dependency35.to=Spaceship
target2.name=Wall
target9.name=Speaker
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
target19.width=80
readme.editor.y=23
readme.editor.x=0
target5.naviview.expanded=true
dependency8.to=Daumscape
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Daumscape
target15.width=100
dependency29.from=Wall
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Toggle
dependency25.to=Mob
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Portal
target10.editor.y=0
target10.editor.x=183
class.Daumscape.superclass=greenfoot.World
dependency2.to=Player
target6.naviview.expanded=false
dependency46.to=Daumscape
readme.editor.height=693
target6.editor.width=900
class.BigBoss.superclass=Mob
dependency1.type=UsesDependency
target16.y=250
target16.x=190
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Mover
class.NPC.superclass=Mover
dependency48.type=UsesDependency
dependency45.from=Laser
target12.y=370
target12.x=190
target3.editor.y=48
target3.editor.x=312
target18.width=100
project.charset=UTF-8
dependency40.to=Wall
target12.typeParameters=
dependency15.to=NPC
target5.height=50
target15.name=DialogueBox
target1.name=Mob
version=2.5.0
target11.naviview.expanded=true
target8.name=Intro
dependency36.to=DialogueBox
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Portal
package.numTargets=15
class.Player.superclass=Mover
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Daumscape
dependency28.from=Wall
target12.naviview.expanded=false
dependency9.to=DialogueBox
target6.type=ClassTarget
target19.height=50
class.Spaceship.superclass=greenfoot.Actor
class.Wall.image=brick.png
dependency30.to=Wall
target7.y=10
target7.x=70
target12.editor.y=0
target12.editor.x=855
dependency31.type=UsesDependency
class.Flan.image=flan.png
class.Spaceship.image=spaceship1.png
dependency38.type=UsesDependency
dependency35.from=Daumscape
target8.editor.width=900
target3.y=250
target3.x=100
target7.typeParameters=
target8.height=50
dependency26.to=Player
target16.editor.width=900
mainWindow.y=319
class.Laser.superclass=greenfoot.Actor
mainWindow.x=648
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=Portal
dependency47.to=Toggle
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Player
dependency47.type=UsesDependency
dependency44.from=Portal
target5.editor.y=143
target5.editor.x=774
target5.editor.height=597
dependency20.to=HPCounter
target14.name=HPCounter
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Daumscape
dependency41.to=DialogueBox
dependency16.to=Daumscape
target16.naviview.expanded=true
target1.editor.y=120
target1.editor.x=419
target18.editor.y=44
target18.editor.x=268
dependency13.from=Portal
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Daumscape
target8.width=80
target4.editor.height=693
target13.editor.height=695
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Daumscape
target19.type=InterfaceTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=HPCounter
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Mover
target14.editor.x=311
target17.naviview.expanded=true
target19.y=370
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Mob
target15.y=310
target15.x=10
class.Intro.superclass=greenfoot.Actor
dependency31.to=DialogueBox
class.Mob.superclass=Mover
target19.editor.width=900
target11.y=70
target3.editor.height=732
target11.x=70
target12.editor.height=693
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=Daumscape
dependency3.from=Daumscape
class.Toggle.image=blue-draught.png
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Daumscape
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=306
dependency4.to=Daumscape
target9.typeParameters=
target7.editor.x=1406
dependency48.to=Wall
class.Map.superclass=greenfoot.Actor
target16.height=50
dependency50.from=Daumscape
target19.editor.height=700
target7.width=90
target2.editor.height=597
target11.editor.height=693
target13.name=Mover
dependency21.to=Wall
target7.naviview.expanded=true
target6.name=Portal
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Mob
dependency12.from=DialogueBox
target14.width=90
dependency17.to=Player
target6.y=130
dependency19.from=NPC
target6.x=10
class.Portal.image=lift-closed.png
target9.editor.height=693
target2.y=190
target18.editor.height=628
target10.width=80
target2.x=10
target10.editor.height=693
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=36
dependency38.to=Daumscape
target17.height=50
target16.editor.x=125
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Laser
target4.type=ClassTarget
dependency33.from=Laser
dependency36.type=UsesDependency
dependency11.to=NPC
target6.height=50
target7.editor.width=1330
target17.editor.height=700
dependency32.to=Mob
target9.editor.y=0
target9.editor.x=599
dependency5.type=UsesDependency
dependency2.from=Daumscape
target17.width=90
dependency45.type=UsesDependency
dependency42.from=Portal
dependency9.from=Daumscape
dependency49.from=Mover
target10.height=50
dependency28.to=Daumscape
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=80
dependency5.to=Daumscape
target10.editor.width=900
target12.name=Toggle
class.DialogueBox.superclass=greenfoot.Actor
dependency49.to=DialogueBox
target19.name=Speaker
target13.typeParameters=
target5.name=Laser
dependency22.to=Intro
dependency14.type=UsesDependency
dependency11.from=Daumscape
target14.naviview.expanded=true
target18.y=310
dependency18.from=NPC
target18.x=10
dependency43.to=Mob
target14.y=310
target14.x=120
target10.type=ClassTarget
dependency18.to=DialogueBox
dependency21.type=UsesDependency
package.numDependencies=43
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Laser
target10.y=370
target3.type=ClassTarget
target10.x=100
dependency39.to=Toggle
target3.naviview.expanded=true
target11.editor.y=0
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Player
target11.editor.x=855
dependency39.from=Daumscape
target10.typeParameters=
target18.editor.width=923
target8.typeParameters=
dependency12.to=Daumscape
target4.editor.width=956
dependency4.type=UsesDependency
dependency1.from=Daumscape
dependency44.type=UsesDependency
dependency41.from=Mover
dependency33.to=Wall
dependency8.from=Flan
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=Mover
class.Toggle.superclass=greenfoot.Actor
target14.height=50
target18.naviview.expanded=true
target9.y=370
target4.editor.y=0
target9.x=10
target4.editor.x=714
dependency29.to=Player
target11.name=Flan
target5.y=190
target5.x=100
target18.name=DialogueBox
target3.height=50
dependency6.to=Player
target4.name=Player
target1.y=10
target19.typeParameters=
target1.x=70
class.Laser.image=beeper.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Daumscape
target7.showInterface=false
target3.width=80
target17.editor.y=32
target17.editor.x=138
dependency17.from=NPC
class.HPCounter.superclass=greenfoot.Actor
dependency23.to=Laser
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Mover
target2.type=ClassTarget
dependency44.to=DialogueBox
target9.type=InterfaceTarget
target1.editor.height=591
dependency19.to=Daumscape
target13.editor.y=53
target13.editor.x=537
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Player
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Toggle
class.Daumscape.image=cell.jpg
class.Speaker.superclass=
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Player
dependency3.type=UsesDependency
target8.editor.height=693
target15.editor.width=1326
dependency43.type=UsesDependency
dependency40.from=Mover
dependency7.from=Flan
target6.width=80
dependency47.from=Daumscape
target6.editor.y=12
mainWindow.height=918
target9.naviview.expanded=true
target6.editor.x=693
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=DialogueBox
readme.editor.width=900
target2.width=80
dependency50.type=UsesDependency
target10.name=Spaceship
target17.y=310
target17.x=120
target17.name=HPCounter
target3.name=NPC
target7.height=50
target13.y=250
target13.x=190
target2.editor.y=57
target2.editor.x=719
class.Flan.superclass=greenfoot.Actor
target7.editor.height=1077
target16.editor.height=696
target19.editor.y=113
target19.editor.x=402
dependency7.to=Player
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Mob
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Daumscape
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
target15.editor.y=99
dependency24.to=Laser
target1.type=AbstractTarget
target15.editor.x=603
target9.width=80
target8.type=ClassTarget
class.Intro.image=intro1.png
target6.editor.height=689
target15.editor.height=852
dependency1.to=Flan
dependency33.type=UsesDependency
dependency30.from=Player
target9.editor.width=900
target5.width=80
dependency45.to=Daumscape
dependency37.from=Laser
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=250
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=200
dependency42.type=UsesDependency
target8.editor.y=0
dependency9.type=UsesDependency
dependency6.from=Mob
target12.height=50
target8.editor.x=615
dependency49.type=UsesDependency
target14.editor.height=693
dependency46.from=Toggle
target11.editor.width=900
world.lastInstantiated=Daumscape
dependency14.to=Daumscape
target18.typeParameters=
class.Wall.superclass=greenfoot.Actor
target19.showInterface=false
target1.height=50
target4.typeParameters=
mainWindow.width=1311
